h1.text-2xl.font-bold.text-center.mb-6 Login to your account
= form_with url: login_path, method: :post, local: true, class: "max-w-md mx-auto shadow-neumorph rounded-md px-8 pt-6 pb-8 mb-4" do |form|
  div.mb-4
    = form.label :email, class: "block text-gray-700 text-xs font-bold mb-2"
    = form.text_field :email, required: true, class: "shadow rounded-md w-full py-2 px-3 text-gray-700 border-none"

  div.mb-6
    = form.label :password, class: "block text-gray-700 text-xs font-bold mb-2 outline-none"
    = form.password_field :password, required: true, class: "shadow rounded-md w-full py-2 px-3 text-gray-700 border-none"

  div.flex.items-center.justify-between
    = form.submit 'Login', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
