div.container.mx-auto.mt-32.px-4.bg-gray-200
  div.flex.justify-center.gap-8.max-w-4xl.mx-auto
    div.rounded-xl.shadow-neumorph.p-6.w-1/2
      h3.text-lg.font-semibold.mb-2.text-gray-600 Account details
      #account_details
        = render partial: 'shared/account_details', locals: { bank_account: @bank_account }

    div.rounded-xl.shadow-neumorph.p-6.w-1/2.overflow-y-auto.max-h-96
      h3.text-lg.font-semibold.mb-2.text-gray-600 Transactions
      #transactions
        = render partial: 'shared/transactions_list', locals: { bank_account: @bank_account }